{
  "name": "coverage-sample",
  "version": "0.0.0",
  "private": true,
  "description": "Simple PoC of test coverage tool.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "eslint src/**/*.js index.js"
  },
  "keywords": [
    "test-coverage"
  ],
  "author": "Comandeer",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/types": "^7.12.12",
    "pirates": "^4.0.1"
  },
  "devDependencies": {
    "@comandeer/eslint-config": "^0.2.2",
    "eslint": "^7.19.0"
  }
}
